# Osrm.HttpApiClient

./: LICENSE  NOTICE.md  Osrm.sln  README.md
.github/workflows/: publish.yml
src/Osrm.ConsoleExamples/: Osrm.ConsoleExamples.csproj  Program.cs
src/Osrm.Examples/: Osrm.Examples.csproj  ProjectOsrmOrgDocs.cs
src/Osrm.HttpApiClient/: Osrm.HttpApiClient.csproj  Osrm.HttpApiClient.xml  OsrmBaseStaticHttpApiClient.cs  OsrmFlatBuffersHttpApiClient.cs  OsrmFlatBuffersStaticHttpApiClient.cs  OsrmHttpApiClient.cs  OsrmServices.FlatBuffers.cs  OsrmServices.cs  OsrmStaticHttpApiClient.cs
src/Osrm.HttpApiClient.Models.Requests/: CommonRequest.cs  IOsrmRequest.cs  MatchRequest.cs  RouteRequest.cs  TableRequest.cs  TileRequest.cs  TripRequest.cs
src/Osrm.HttpApiClient.Models.Requests/Common/: Bearing.cs  Coordinate.cs  Coordinates.cs  FallbackCoordinate.cs  Overview.cs  RequestConstants.cs
src/Osrm.HttpApiClient.Models.Requests/Extensions/: NumberExtensions.cs
src/Osrm.HttpApiClient.Models.Responses/: CommonResponse.cs  MatchResponse.cs  Osrm.HttpApiClient.Models.Responses.csproj  RouteResponse.cs
src/Osrm.HttpApiClient.Models.Responses/Common/: RouteStep.cs  RouteStepIntersectionLane.cs  RouteStepManeuver.cs  Waypoint.cs
src/Osrm.HttpApiClient.Models.Responses/FlatBuffers/: FBIntersection.cs  FBLeg.cs  FBStep.cs
src/Osrm.HttpApiClient/Builders/: CommonRequestBuilder.cs  MatchRequestBuilder.cs  NearestRequestBuilder.cs  RouteRequestBuilder.cs  TableRequestBuilder.cs  TripRequestBuilder.cs
src/Osrm.HttpApiClient/Common/JsonConverters/: Polyline6GeometryConverter.cs
src/Osrm.HttpApiClient/Extensions/: BoolExtensions.cs  StringExtensions.cs
src/Osrm.HttpApiClient/Models/: Geometry.cs
src/Osrm.HttpApiClient/Models/JsonConverters/: PolylineGeometryConverter.cs
src/Osrm.HttpApiClient/Models/Requests/: CommonGeometryRequest.cs  CommonRequest.cs  MatchRequest.cs  NearestRequest.cs  RouteRequest.cs  TripRequest.cs
src/Osrm.HttpApiClient/Models/Requests/Common/: Annotations.cs  Approach.cs  ClassName.cs  ContinueStraight.cs  Coordinates.cs  DestinationCoordinate.cs  PredefinedProfiles.cs  RequestConstants.cs  RequestOption.cs  SourceCoordinate.cs
src/Osrm.HttpApiClient/Models/Responses/: MatchResponse.cs  NearestResponse.cs  TableResponse.cs
src/Osrm.HttpApiClient/Models/Responses/Common/: Route.cs  RouteLegAnnotation.cs  RouteLegAnnotationMetadata.cs  RouteStep.cs  RouteStepIntersections.cs  Tracepoint.cs
src/Osrm.HttpApiClient/Requests/: CommonGeometryRequest.cs  MatchRequest.cs  NearestRequest.cs  RouteRequest.cs  TableRequest.cs  TileRequest.cs
src/Osrm.HttpApiClient/Requests/Common/: Alternatives.cs  Gaps.cs  IFormat.cs  RequestOption.cs  RouteAnnotations.cs  Snapping.cs  TableAnnotations.cs
src/Osrm.HttpApiClient/Requests/Extensions/: BoolExtensions.cs  NumberExtensions.cs  StringExtensions.cs
src/Osrm.HttpApiClient/Responses/: IOsrmResponse.cs  ResponseCode.cs  TileResponse.cs  TripResponse.cs
src/Osrm.HttpApiClient/Responses/Common/: Matching.cs  RouteLeg.cs  RouteStep.cs  TripWaypoint.cs
src/Osrm.HttpApiClient/Responses/FlatBuffers/: FBAnnotation.cs  FBError.cs  FBLane.cs  FBLeg.cs  FBManeuverType.cs  FBMetadata.cs  FBPosition.cs  FBResult.cs  FBRouteObject.cs  FBStepManeuver.cs  FBTable.cs  FBTurn.cs  FBUint64Pair.cs  FBWaypoint.cs
src/Osrm.HttpApiClient/Utils/: SlippyMapTiles.cs
test/Osrm.ArchitectureTests/: AchitectureTests.cs  Osrm.ArchitectureTests.csproj
test/Osrm.Benchmarks/: Osrm.Benchmarks.csproj  Program.cs
test/Osrm.Benchmarks/Builderrs/: BuildersBenchmarks.cs
test/Osrm.Benchmarks/Builders/: BuildersBenchmarks.cs
test/Osrm.IntegrationTests/: Osrm.IntegrationTests.csproj  OsrmHttpApiClientTests.cs
test/Osrm.IntegrationTests/Approvals/: OsrmHttpApiClientTests.A_1x3_duration_matrix.approved.json  OsrmHttpApiClientTests.A_1x3_duration_matrix.received.json  OsrmHttpApiClientTests.A_3x3_duration_matrix.approved.json  OsrmHttpApiClientTests.A_3x3_duration_matrix_and_a_3x3_distance_matrix_for_CH.approved.json  OsrmHttpApiClientTests.A_3x3_duration_matrix_and_a_3x3_distance_matrix_for_CH.received.json  OsrmHttpApiClientTests.A_3x3_duration_matrix_for_CH.approved.json  OsrmHttpApiClientTests.A_3x3_duration_matrix_for_CH.received.json  OsrmHttpApiClientTests.A_3x3_matrix.received.json  OsrmHttpApiClientTests.An_asymmetric_3x2_duration_matrix_with_from_the_polyline_encoded_locations.approved.json  OsrmHttpApiClientTests.An_asymmetric_3x2_duration_matrix_with_from_the_polyline_encoded_locations.received.json  OsrmHttpApiClientTests.Full_GeoJson_route_query.approved.json  OsrmHttpApiClientTests.Full_GeoJson_route_query.received.json  OsrmHttpApiClientTests.Full_Polyline_route_query.approved.json  OsrmHttpApiClientTests.Full_Polyline_route_query.received.json  OsrmHttpApiClientTests.Query_on_Berlin_excluding_the_usage_of_motorways.approved.json  OsrmHttpApiClientTests.Query_on_Berlin_excluding_the_usage_of_motorways.received.json  OsrmHttpApiClientTests.Query_on_Berlin_using_polyline.approved.json  OsrmHttpApiClientTests.Query_on_Berlin_using_polyline.received.json  OsrmHttpApiClientTests.Query_on_Berlin_with_three_coordinates.approved.json  OsrmHttpApiClientTests.Query_on_Berlin_with_three_coordinates.received.json  OsrmHttpApiClientTests.Querying_nearest_three_snapped_locations.approved.json  OsrmHttpApiClientTests.Querying_nearest_three_snapped_locations.received.json  OsrmHttpApiClientTests.Round_trip_in_Berlin_with_four_stops_starting_at_the_first_stop_ending_at_the_last.approved.json  OsrmHttpApiClientTests.Round_trip_in_Berlin_with_four_stops_starting_at_the_first_stop_ending_at_the_last.received.json  OsrmHttpApiClientTests.Round_trip_in_Berlin_with_three_stops.approved.json  OsrmHttpApiClientTests.Round_trip_in_Berlin_with_three_stops.received.json  OsrmHttpApiClientTests.Z_13_tile_for_downtown_San_Francisco.approved.mvt  OsrmHttpApiClientTests.Z_13_tile_for_downtown_San_Francisco.received.mvt
