<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageVersion>1.8.0</PackageVersion>
    <PackageId>Osrm.HttpApiClient</PackageId>
    <Title>Osrm.HttpApiClient</Title>
    <Authors>Yurii Naurynskyi</Authors>
    <Summary>HTTP API client for OSRM server</Summary>
    <Copyright>Copyright (c) Yurii Naurynskyi. All rights reserved.</Copyright>
    <Description>Simple HTTP API client for OSRM server. Supports FlatBuffers as well.</Description>
    <PackageTags>C#, OSRM, REST, API, HTTP, Client</PackageTags>
    <PackageProjectUrl>https://github.com/YuriiNskyi/Osrm.HttpApiClient</PackageProjectUrl>
    <Version>1.8.0.0</Version>
    <AssemblyVersion>1.8.0.0</AssemblyVersion>
    <FileVersion>1.8.0.0</FileVersion>
    <RepositoryUrl>https://github.com/YuriiNskyi/Osrm.HttpApiClient</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/YuriiNskyi/Osrm.HttpApiClient/blob/main/LICENSE</PackageLicenseUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FlatSharp" Version="6.3.1" />
  </ItemGroup>

</Project>
